# tuyasmart_android_sdk-master

./: build.gradle  local.properties
tuyaTest/: build.gradle  tuyaTest-release.apk
tuyaTest/src/main/: AndroidManifest.xml
tuyaTest/src/main/java/com/tuya/smart/android/myapk/: APActivityTest.java  DeviceListActivity.java  DeviceListAdapter.java  DevicePanelActivity.java  EZActivityTest.java  FindPasswordEmailActivity.java  FindPasswordPhoneActivity.java  FindPasswordUidActivity.java  GroupActivity.java  Login2Activity.java  LoginActivity.java  LoginWithEmailActivity.java  LoginWithPhoneActivity.java  LoginWithUidActivity.java  MainActivity.java  PingAlarmService.java  RegisterWithEmailActivity.java  RegisterWithPhoneActivity.java  RegisterWithUIDActivity.java  ShareActivity.java  ShareListAdapter.java  TuyaSmartApp.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/activity/: AccountConfirmActivity.java  AccountInputActivity.java  AddDeviceAPTipActivity.java  AddDeviceTipActivity.java  BaseActivity.java  BrowserActivity.java  CommonDeviceDebugActivity.java  CountryListActivity.java  DeviceCommonActivity.java  DpSendActivity.java  ECActivity.java  ECBindActivity.java  ECFailedActivity.java  EditFriendActivity.java  GroupActivity.java  GroupDpSendActivity.java  GroupListActivity.java  HomeActivity.java  LoginActivity.java  LoginWithPhoneActivity.java  PersonalInfoActivity.java  SharedActivity.java  SharedEditReceivedMemberActivity.java  SharedMemberAddActivity.java  SplashActivity.java  SwitchActivity.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/adapter/: BaseListArrayAdapter.java  CommonDebugDeviceAdapter.java  CommonDeviceAdapter.java  CountryAdpater.java  GroupDeviceAdapter.java  SchemaListAdapter.java  SharedReceivedAdapter.java  SharedSentAdapter.java  SharedThirdAdapter.java  ViewHolder.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/app/: Constant.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/bean/: CountryBean.java  CountryViewBean.java  DpLogBean.java  SwitchBean.java  UpgradeInfoWrapperBean.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/config/: CommonConfig.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/enums/: UpgradeStatusEnum.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/env/: TuyaApiUrlProvider.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/event/: DeviceListUpdateModel.java  DeviceUpdateEvent.java  FriendEventModel.java  PersonalInfoEvent.java  PersonalInfoEventModel.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/fragment/: BaseFragment.java  DeviceListFragment.java  PersonalCenterFragment.java  SharedReceivedFragment.java  SharedSentFragment.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/model/: DeviceBindModel.java  IDeviceBindModel.java  IPersonalCenterModel.java  IPersonalInfoModel.java  ISharedMemberAddModel.java  ISharedModel.java  PersonalCenterModel.java  PersonalInfoModel.java  SharedMemberAddModel.java  SharedModel.java
tuyaTest/src/main/java/com/tuya/smart/android/myapk/presenter/: AccountConfirmPresenter.java  AccountInputPresenter.java  CommonDeviceDebugPresenter.java  DeviceCommonPresenter.java  DeviceListFragmentPresenter.java  DpSendPresenter.java  (+14 more)
tuyaTest/src/main/res/layout/: activity_ec_bind1.xml  activity_login.xml  activity_shared.xml  country_list.xml  dialog_action_item.xml  dialog_firmupdate_progress.xml  number_picker_with_selector_wheel.xml
tuyaTest/src/main/res/values/: styles.xml
(+100 files in other folders)
