MultipleServer:lib_bar_scan:unspecified 531923
MultipleServer:lib_bugtags:unspecified 530500
MultipleServer:lib_core:unspecified 1613830
MultipleServer:lib_record_video_wx:unspecified 3368543
MultipleServer:lib_share:unspecified 495424
MultipleServer:library:unspecified 60056
MultipleServer:material-spinner-1.0.5:unspecified 37017
cn.bingoogolapple:bga-badgeview:1.1.3 31979
com.android.databinding:adapters:1.1 67331
com.android.databinding:baseLibrary:2.1.3 11973
com.android.databinding:library:1.1 50280
com.android.support.constraint:constraint-layout-solver:1.0.0-alpha7 100694
com.android.support.constraint:constraint-layout:1.0.0-alpha7 15088
com.android.support:animated-vector-drawable:24.2.1 11546
com.android.support:appcompat-v7:24.2.1 964437
com.android.support:cardview-v7:24.2.1 22766
com.android.support:design:24.2.1 325727
com.android.support:recyclerview-v7:24.2.1 303967
com.android.support:support-annotations:24.2.1 21786
com.android.support:support-compat:24.2.1 608626
com.android.support:support-core-ui:24.2.1 241502
com.android.support:support-core-utils:24.2.1 92459
com.android.support:support-fragment:24.2.1 138564
com.android.support:support-media-compat:24.2.1 249163
com.android.support:support-v4:24.2.1 1728
com.android.support:support-vector-drawable:24.2.1 38400
com.didi.virtualapk:core:0.9.0 86007
com.didichuxing.foundation:AndroidStub:0.0.5 46217
com.github.bumptech.glide:glide:3.7.0 475187
com.kyleduo.switchbutton:library:1.4.4 29961
com.orhanobut:logger:1.15 11868
